[PHP]
file_uploads = On
max_file_uploads = 10
upload_max_filesize = 256M
post_max_size = 256M

allow_url_fopen = On

expose_php = Off
security.limit_extensions = .php

output_buffering = On
display_errors = Off
log_errors = On
error_log = /dev/stderr

mbstring.http_input = pass
mbstring.http_output = pass

[Date]
date.timezone = 'UTC'

